black==24.8.0
blinker==1.8.2
click==8.1.7
contourpy==1.2.1
cycler==0.12.1
et-xmlfile==1.1.0
Flask==3.0.3
fonttools==4.53.1
importlib_metadata==8.2.0
importlib_resources==6.4.0
itsdangerous==2.2.0
Jinja2==3.1.4
kiwisolver==1.4.5
MarkupSafe==2.1.5
matplotlib==3.9.1.post1
mypy-extensions==1.0.0
numpy==2.0.1
openpyxl==3.1.5
packaging==24.1
pandas==2.2.2
pathspec==0.12.1
patsy==0.5.6
pillow==10.4.0
platformdirs==4.2.2
PuLP==2.9.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
scipy==1.13.1
six==1.16.0
statsmodels==0.14.2
tomli==2.0.1
typing_extensions==4.12.2
tzdata==2024.1
Werkzeug==3.0.3
zipp==3.20.0
